#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/prezto/zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# Execute code only if STDERR is bound to a TTY.
[[ -o INTERACTIVE && -t 2 ]] && {
  if (( $+commands[neofetch] )); then
    neofetch # command-line system information tool written in bash 3.2+
  else
    ## Login Message
    #
    echo "                                                  ";
    echo "      #######       ##### ##     /###           / ";
    echo "    /       ###  ######  /### / /  ############/  ";
    echo "   /         ## /#   /  /  ##/ /     ##########   ";
    echo "   ##        # /    /  /    #  #             /    ";
    echo "    ###            /  /         ##          /     ";
    echo "   ## ###         ## ##                    /      ";
    echo "    ### ###       ## ##                   /       ";
    echo "      ### ###     ## ######              /        ";
    echo "        ### /##   ## #####              /         ";
    echo "          #/ /##  ## ##                /          ";
    echo "           #/ ##  #  ##               /           ";
    echo "            # /      #               /            ";
    echo "  /##        /   /####           /##/           / ";
    echo " /  ########/   /  #####        /  ############/  ";
    echo "/     #####    /    ###        /     ##########   ";
    echo "|              #                                  ";
    echo " \)             ##                                ";
    echo "                                                  ";
    echo "                                                  ";
    echo -e "\e[33m [Uptime & Who] \e[m"
    w # display who is logged in and what they are doing
  fi
  # Print a random, hopefully interesting, adage.
  if (( $+commands[fortune] )); then
    echo -e "\n\e[33m [Today's fortune] \e[m"
    if (( $+commands[trans] )); then
      fortune -s | tr '\n' ' ' | trans :ja --show-original yes --show-translation yes --show-translation-phonetics no --show-alternatives no --show-prompt-message no --show-languages no &!
    else
      fortune -s
    fi
  fi
} >&2
